{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sanalborsadb.database.windows.net,1433;Database=SanalBorsa;User ID=sanalborsa_admin;Password=Sanal!Borsa.2026*9657;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True;Connection Timeout=60;"
  },
  "Jwt": {
    "Secret": "SanalBorsa_Dev_JWT_Secret_2026!sanal-portfoy-cf5ad",
    "Issuer": "SanalBorsa",
    "Audience": "SanalBorsa",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Firebase": {
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "Cors": {
    "AllowAnyOrigin": true,
    "AllowedOrigins": [
      "https://sanal-portfoy-cf5ad.web.app",
      "https://sanal-portfoy-cf5ad.firebaseapp.com",
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  },
  "TvSync": {
    "Enabled": false,
    "WorkingDirectory": "",
    "PythonExecutable": "",
    "Arguments": "sync.py --incremental"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Quartz": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
