{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sanalborsadb.database.windows.net,1433;Database=SanalBorsa;User ID=sanalborsa_admin;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True;Connection Timeout=60;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Quartz": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
